.introBox {
  //border: 1px solid #ffffff85;
  border-radius: 6px;
  height: 45vh;
  width: 75vh;
  display: flex;
  align-items: center;
  justify-content: center;
  //padding: 8% 16%;
  //background-image: linear-gradient(317deg, darkorange, darkgreen);
  //box-shadow: 7px 7px 4px #ffffff85;
}

.boxWork {
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 420px 650px 0 0;
  border-color: #ffa200 transparent transparent transparent;
    &:hover {
      transform: scale(1.2);
    }
}

.boxPlay {
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 420px 650px ;
  border-color: transparent transparent #00b330 transparent;
    &:hover {
      transform: scale(1.2);
    }
}

.workHover {
  border: 1px solid black;
  height: 300px;
  width: 550px;
  position: absolute;
};

.playHover {

};
