.contentPost {
    display:none;
    //border: 2px solid white;
    //padding: 2%;
    font-size: 2rem;
}
.contentPost1 {
  display:none;
  //border: 2px solid white;
  //padding: 2%;
  font-size: 2rem;
}
.contentPost2 {
  display:none;
  //border: 2px solid white;
  //padding: 2%;
  font-size: 2rem;
}

.splash {
  .truCenter();
  height: 94vh;
  h2 {
    color: white;
  }
}
//body {
//  display: none;
//  .bgOneBlur();
//}

